# Elite_Tasks

./: README.md  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/example/myapplication/: MainActivity2.kt  checkData.kt
app/src/main/java/com/example/myapplication/data/: DottedDivider.kt  NetWorkData.kt
app/src/main/java/com/example/myapplication/sample/: Check.kt  TabActivity.kt
app/src/main/java/com/example/myapplication/sample/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/myapplication/sample2/: ComposeActivity1.kt
app/src/main/java/com/example/myapplication/sample2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/task1/: MainActivity.kt  RouterAdapter.kt  RouterAdapter2.kt  subRouterAdapter2.kt
app/src/main/java/com/example/myapplication/task2/: MainActivity3.kt  SwipeAdapter.kt  SwipeHelperLeft.java  SwipeHelperRight.java
app/src/main/java/com/example/myapplication/task3/: MainActivity4.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt
app/src/main/java/com/example/myapplication/task4/: MainActivity5.kt
app/src/main/java/com/example/myapplication/task5/: DynamicViewPagerAdapter.kt  MainActivity6.kt  TabViewFragment.kt  ViewPagerAdapter.kt  WifiFragment.kt
app/src/main/java/com/example/myapplication/task5/fragments/: DynamicTabFragment1.kt  DynamicTabFragment2.kt  DynamicTabFragment3.kt
app/src/main/java/com/example/myapplication/task6/: MainActivity7.kt  checkj.kt
app/src/main/java/com/example/myapplication/train/: BookTrain.kt  TrainBookingSystem.kt
app/src/main/res/drawable/: dash_lines_vertical.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_tab.xml  fragment_dynamic_tab1.xml  fragment_dynamic_tab2.xml  fragment_dynamic_tab3.xml  fragment_step_one.xml  fragment_tab_view.xml  fragment_wifi.xml  router_layout.xml  swipe_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
