<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task1.MainActivity">

    <TextView
        android:id="@+id/checkTV1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="text content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkTV1"
        tools:itemCount="1"
        tools:listitem="@layout/router_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mainRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/mainRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/mainRecyclerView"
        app:layout_constraintTop_toTopOf="@id/mainRecyclerView" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="check"
            android:background="@color/blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/showBn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bitmapImageView"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/respTV"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingEnd="100dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:text="check  sdfdsfdsds sdfsdfsdfdsff sdfsdfdffdsf sdfdsfdsf sfsdfdsxcdffd  sdfdsfsf "-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/checkBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/respTV"-->
<!--        app:layout_constraintEnd_toEndOf="@id/respTV"-->
<!--        app:layout_constraintTop_toTopOf="@id/respTV"-->
<!--        android:text="check" />-->

</androidx.constraintlayout.widget.ConstraintLayout>